spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local;databaseName=dbi469980_basketweb
spring.datasource.username=dbi469980_basketweb
spring.datasource.password=Xtt4d-8HNK!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
security.ignored=/**

